function mod(n,mod)
{
  tmp=mod;
  while (tmp<=n)
    tmp=tmp*2;
  while (n>=mod)
  {
    while (tmp>n)
      tmp=tmp/2;
    n=n-tmp;
  }
  result=n;
}

function swap(a&,b&)
{
  result=a;
  a=b;
  b=result;
}

function merge_sort(a[],tmp[],start,end)
{
  if (start<end-1)
  {
    middle=((start+end)-mod(start+end,2))/2;
    merge_sort(a,tmp,start,middle);
    merge_sort(a,tmp,middle,end);
    merge(a,tmp,start,end,middle);
  }
  result=0;
}

function merge(a[],tmp[],start,end,middle)
{
  i=start;
  j=middle;
  while (i<middle)
    {
      tmp[i]=a[i];
      ++i;
    }
  i=start;

  k=start;
  while (i<middle && j<end)
    {
      if (tmp[i]>a[j])
        {
          a[k]=a[j];
          ++j;
        }
      else
        {
          a[k]=tmp[i];
  	  ++i;
        }
      ++k;
    }
  while (i<middle)
    {
      a[k]=tmp[i];
      ++k;
      ++i;
    }
  result=0;
}

seed=777;
array a[1000];
array tmp[1000];
i=0;
while (i<1000)
{
  a[i]=seed=mod(seed*3+623,32767);
  ++i;
}

merge_sort(a,tmp,0,1000);

i=1;
result=1;
while (i<1000 && result==1)
{
  if (a[i-1]>a[i])
    result=0;
  ++i;
}
